# test_maven_project

./: pom.xml
src/test/jmeter/test/: test.jmx
