<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.jenkins_test</groupId>
    <artifactId>jenkins_test</artifactId>
    <version>1.0</version>
    <!-- Properties -->
    <properties>
        <!-- Test name -->
        <performancetest.script>test.jmx</performancetest.script>
        <name.test>testForJenkins</name.test>
        <test.url>blazedemo.com</test.url>
        <test.port>443</test.port>
        <test.protocol>https</test.protocol>
    </properties>
    <profiles>
    <profile>
        <id>example</id>
        <properties>
            <users>2</users>
            <rampup>1</rampup>
            <duration>300</duration>
        </properties>
    </profile>
</profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.9.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>test/${performancetest.script}</jMeterTestFile>
                    </testFilesIncluded>
                    <jmeterVersion>5.1.1</jmeterVersion>
                    <jMeterProcessJVMSettings>
                        <xms>2024</xms>
                        <xmx>8192</xmx>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>

                            <argument>-XX:+UseG1GC</argument>
                            <argument>-XX:MaxGCPauseMillis=100</argument>
                            <argument>-XX:G1ReservePercent=20</argument>

                            <argument>-Duser.language=en</argument>
                            <argument>-Duser.region=EN</argument>

                            <argument>-Dfile.encoding=UTF-8</argument>

                            <argument>-XX:-HeapDumpOnOutOfMemoryError</argument>
                            <argument>-server</argument>

                        </arguments>
                    </jMeterProcessJVMSettings>
                    <!--Jmeter Properties-->
                    <propertiesJMeter>
                        <httpclient.reset_state_on_thread_group_iteration>false</httpclient.reset_state_on_thread_group_iteration>
                    </propertiesJMeter>
                    <!--User Properties-->
                    <propertiesUser>
                        <url>${test.url}</url>
                        <protocol>${test.protocol}</protocol>
                        <port>${test.port}</port>
                        <users>${users}</users>
                        <rampup>${rampup}</rampup>
                        <duration>${duration}</duration>
                        <influxIP>http://192.168.56.102:8086</influxIP>
                        <testName>${name.test}</testName>
                    </propertiesUser>
                    <guiTestFile>${project.basedir}/src/test/jmeter/test/${performancetest.script}</guiTestFile>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-perfmon:2.0</artifact>
                    </jmeterExtensions>
                    <!-- The plugin uses some broken dependencies. An alternative is to set this to true and use excludedArtifacts, see below  -->
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                    <resultsDirectory>${project.build.directory}/jmeter/results/</resultsDirectory>
                    <reportDirectory>${project.build.directory}/jmeter/reports/</reportDirectory>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
